{
  "name": "block-youtube-shorts",
  "version": "1.0.0",
  "private": true,
  "description": "Block YouTube Shorts — Chrome MV3 extension that hides Shorts UI and blocks /shorts/ navigation",
  "scripts": {
    "test": "node test/run.mjs",
    "pack": "bash scripts/pack-extension.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
